<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">

	<title>API Reference: </title>

	<!-- A big scary CSS block -->
	<style type="text/css"><!--#pagehead { FONT-WEIGHT: bold; FONT-SIZE: 32px; COLOR: #000000; FONT-FAMILY: lucida grande, geneva, helvetica, arial, sans-serif; } td { font-size: 10px; } a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;} body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;} --></style>
	<!-- End big scary CSS block -->

	</head>
	<meta name="ROBOTS" content="NOINDEX">

<body bgcolor="#ffffff">

<a name="MYTAG"></a>

<center>

<!-- start of header -->
<!--#include virtual="/path/to/header.html"-->
<!-- end of header -->

<table border="0" cellpadding="0" cellspacing="0" width="600">
		<tr height="5">
				<td width="600" height="5">
<br>
				</td>
			</tr>
			<tr>
				<td width="600">
					<div id="pagehead"></div>
				</td>
			</tr>
			<tr height="10">
				<td width="600" height="10">
<br>
				</td>
			</tr>
			<tr>

    <td valign="top" width="600"><font face="Geneva,Helvetica,Arial" size="2"><span id="bodytext">  </span></font></td>
			</tr>
			<tr height="10">
				<td height="10" width="600"></td>
			</tr>
			<tr height="5">
				<td height="5" width="600">
					<hr alt="">
					<br>
				</td>
			</tr>
			<tr>
				<td width="600" align="center" valign="top">
<h2>Headers</h2>

      <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a name="group___header_CT" href="CTXMAMCompliance_h/index.html">CTXMAMCompliance</a><br>
</td>
<td width="33%">
<a href="CTXMAMCore_h/index.html">CTXMAMCore</a><br>
</td>
<td width="33%">
<a href="CTXMAMNetwork_h/index.html">CTXMAMNetwork</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="CTXMAMConfigManager_h/index.html">CTXMAMConfigManager</a><br>
</td>
<td width="33%">
<a href="CTXMAMLocalAuth_h/index.html">CTXMAMLocalAuth</a><br>
</td>
<td width="33%">
<a href="CTXMAMNotification_h/index.html">CTXMAMNotification</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="CTXMAMContainment_h/index.html">CTXMAMContainment</a><br>
</td>
<td width="33%">
<a href="CTXMAMLogger_h/index.html">CTXMAMLogger</a><br>
</td>
<td width="33%">
<a href="CTXMAMNotificationCenter_h/index.html">CTXMAMNotificationCenter</a><br>
</td>
</tr>
</table>
</blockquote>

<h2>Functions</h2>
      <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/checkCompliance" name="group___function_CH" retarget="yes" href="CTXMAMCompliance_h/index.html#//apple_ref/c/func/checkCompliance">checkCompliance</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/NS_UNAVAILABLE" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/NS_UNAVAILABLE">-[ CTXMAMConfigManager NS_UNAVAILABLE ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/CTXMAMLocalAuthSdkDelegate/maxOfflinePeriodWillExceedWarning:" retarget="yes" href="CTXMAMLocalAuth_h/Protocols/CTXMAMLocalAuthSdkDelegate/index.html#//apple_ref/occ/intfm/CTXMAMLocalAuthSdkDelegate/maxOfflinePeriodWillExceedWarning:">+[ CTXMAMLocalAuthSdkDelegate maxOfflinePeriodWillExceedWarning: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/CTXMAMComplianceDelegate/handleAdminLockAppSecurityActionForError:" name="group___function_CT" retarget="yes" href="CTXMAMCompliance_h/Protocols/CTXMAMComplianceDelegate/index.html#//apple_ref/occ/intfm/CTXMAMComplianceDelegate/handleAdminLockAppSecurityActionForError:">+[ CTXMAMComplianceDelegate handleAdminLockAppSecurityActionForError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/removeConfigurationForKey:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/removeConfigurationForKey:outError:">-[ CTXMAMConfigManager removeConfigurationForKey:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/CTXMAMLogger/CTXMAMLog_CriticalErrorFrom:andFile:andFunction:atLine:withFormat:" retarget="yes" href="CTXMAMLogger_h/Classes/CTXMAMLogger/index.html#//apple_ref/occ/clm/CTXMAMLogger/CTXMAMLog_CriticalErrorFrom:andFile:andFunction:atLine:withFormat:">+[ CTXMAMLogger CTXMAMLog_CriticalErrorFrom:andFile:andFunction:atLine:withFormat: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/CTXMAMComplianceDelegate/handleAdminWipeAppSecurityActionForError:" retarget="yes" href="CTXMAMCompliance_h/Protocols/CTXMAMComplianceDelegate/index.html#//apple_ref/occ/intfm/CTXMAMComplianceDelegate/handleAdminWipeAppSecurityActionForError:">+[ CTXMAMComplianceDelegate handleAdminWipeAppSecurityActionForError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/removeSharedConfigurationForKey:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/removeSharedConfigurationForKey:outError:">-[ CTXMAMConfigManager removeSharedConfigurationForKey:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/CTXMAMLogger/CTXMAMLog_DetailFrom:andFile:andFunction:atLine:withFormat:" retarget="yes" href="CTXMAMLogger_h/Classes/CTXMAMLogger/index.html#//apple_ref/occ/clm/CTXMAMLogger/CTXMAMLog_DetailFrom:andFile:andFunction:atLine:withFormat:">+[ CTXMAMLogger CTXMAMLog_DetailFrom:andFile:andFunction:atLine:withFormat: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/CTXMAMComplianceDelegate/handleAppDisabledSecurityActionForError:" retarget="yes" href="CTXMAMCompliance_h/Protocols/CTXMAMComplianceDelegate/index.html#//apple_ref/occ/intfm/CTXMAMComplianceDelegate/handleAppDisabledSecurityActionForError:">+[ CTXMAMComplianceDelegate handleAppDisabledSecurityActionForError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/setConfigurationForKey:boolValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/setConfigurationForKey:boolValue:outError:">-[ CTXMAMConfigManager setConfigurationForKey:boolValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/CTXMAMLogger/CTXMAMLog_ErrorFrom:andFile:andFunction:atLine:withFormat:" retarget="yes" href="CTXMAMLogger_h/Classes/CTXMAMLogger/index.html#//apple_ref/occ/clm/CTXMAMLogger/CTXMAMLog_ErrorFrom:andFile:andFunction:atLine:withFormat:">+[ CTXMAMLogger CTXMAMLog_ErrorFrom:andFile:andFunction:atLine:withFormat: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/CTXMAMComplianceDelegate/handleContainerSelfDestructSecurityActionForError:" retarget="yes" href="CTXMAMCompliance_h/Protocols/CTXMAMComplianceDelegate/index.html#//apple_ref/occ/intfm/CTXMAMComplianceDelegate/handleContainerSelfDestructSecurityActionForError:">+[ CTXMAMComplianceDelegate handleContainerSelfDestructSecurityActionForError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/setConfigurationForKey:dataValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/setConfigurationForKey:dataValue:outError:">-[ CTXMAMConfigManager setConfigurationForKey:dataValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/CTXMAMLogger/CTXMAMLog_InfoFrom:andFile:andFunction:atLine:withFormat:" retarget="yes" href="CTXMAMLogger_h/Classes/CTXMAMLogger/index.html#//apple_ref/occ/clm/CTXMAMLogger/CTXMAMLog_InfoFrom:andFile:andFunction:atLine:withFormat:">+[ CTXMAMLogger CTXMAMLog_InfoFrom:andFile:andFunction:atLine:withFormat: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/CTXMAMComplianceDelegate/handleDateAndTimeChangeSecurityActionForError:" retarget="yes" href="CTXMAMCompliance_h/Protocols/CTXMAMComplianceDelegate/index.html#//apple_ref/occ/intfm/CTXMAMComplianceDelegate/handleDateAndTimeChangeSecurityActionForError:">+[ CTXMAMComplianceDelegate handleDateAndTimeChangeSecurityActionForError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/setConfigurationForKey:dictValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/setConfigurationForKey:dictValue:outError:">-[ CTXMAMConfigManager setConfigurationForKey:dictValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/CTXMAMLogger/CTXMAMLog_Initialize" retarget="yes" href="CTXMAMLogger_h/Classes/CTXMAMLogger/index.html#//apple_ref/occ/clm/CTXMAMLogger/CTXMAMLog_Initialize">+[ CTXMAMLogger CTXMAMLog_Initialize ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/CTXMAMComplianceDelegate/handleDevicePasscodeComplianceViolationForError:" retarget="yes" href="CTXMAMCompliance_h/Protocols/CTXMAMComplianceDelegate/index.html#//apple_ref/occ/intfm/CTXMAMComplianceDelegate/handleDevicePasscodeComplianceViolationForError:">+[ CTXMAMComplianceDelegate handleDevicePasscodeComplianceViolationForError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/setConfigurationForKey:doubleValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/setConfigurationForKey:doubleValue:outError:">-[ CTXMAMConfigManager setConfigurationForKey:doubleValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/CTXMAMLogger/CTXMAMLog_WarningFrom:andFile:andFunction:atLine:withFormat:" retarget="yes" href="CTXMAMLogger_h/Classes/CTXMAMLogger/index.html#//apple_ref/occ/clm/CTXMAMLogger/CTXMAMLog_WarningFrom:andFile:andFunction:atLine:withFormat:">+[ CTXMAMLogger CTXMAMLog_WarningFrom:andFile:andFunction:atLine:withFormat: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/CTXMAMComplianceDelegate/handleEDPComplianceViolationForError:" retarget="yes" href="CTXMAMCompliance_h/Protocols/CTXMAMComplianceDelegate/index.html#//apple_ref/occ/intfm/CTXMAMComplianceDelegate/handleEDPComplianceViolationForError:">+[ CTXMAMComplianceDelegate handleEDPComplianceViolationForError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/setConfigurationForKey:intValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/setConfigurationForKey:intValue:outError:">-[ CTXMAMConfigManager setConfigurationForKey:intValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/CTXMAMLOG_Initialize" retarget="yes" href="CTXMAMLogger_h/index.html#//apple_ref/c/func/CTXMAMLOG_Initialize">CTXMAMLOG_Initialize</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/CTXMAMComplianceDelegate/handleJailbreakComplianceViolationForError:" retarget="yes" href="CTXMAMCompliance_h/Protocols/CTXMAMComplianceDelegate/index.html#//apple_ref/occ/intfm/CTXMAMComplianceDelegate/handleJailbreakComplianceViolationForError:">+[ CTXMAMComplianceDelegate handleJailbreakComplianceViolationForError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/setConfigurationForKey:numberValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/setConfigurationForKey:numberValue:outError:">-[ CTXMAMConfigManager setConfigurationForKey:numberValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/CTXMAMLOG_Message" retarget="yes" href="CTXMAMLogger_h/index.html#//apple_ref/c/func/CTXMAMLOG_Message">CTXMAMLOG_Message</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/CTXMAMComplianceDelegate/handleUserChangeSecurityActionForError:" retarget="yes" href="CTXMAMCompliance_h/Protocols/CTXMAMComplianceDelegate/index.html#//apple_ref/occ/intfm/CTXMAMComplianceDelegate/handleUserChangeSecurityActionForError:">+[ CTXMAMComplianceDelegate handleUserChangeSecurityActionForError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/setConfigurationForKey:objectValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/setConfigurationForKey:objectValue:outError:">-[ CTXMAMConfigManager setConfigurationForKey:objectValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMNotification/initWithSource:andMessage:" retarget="yes" href="CTXMAMNotification_h/Classes/CTXMAMNotification/index.html#//apple_ref/occ/instm/CTXMAMNotification/initWithSource:andMessage:">-[ CTXMAMNotification initWithSource:andMessage: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/getConfigurationAsBoolForKey:defaultValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/getConfigurationAsBoolForKey:defaultValue:outError:">-[ CTXMAMConfigManager getConfigurationAsBoolForKey:defaultValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/setConfigurationForKey:stringValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/setConfigurationForKey:stringValue:outError:">-[ CTXMAMConfigManager setConfigurationForKey:stringValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMNotification/initWithSource:andMessage:andError:" retarget="yes" href="CTXMAMNotification_h/Classes/CTXMAMNotification/index.html#//apple_ref/occ/instm/CTXMAMNotification/initWithSource:andMessage:andError:">-[ CTXMAMNotification initWithSource:andMessage:andError: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/getConfigurationAsDataForKey:defaultValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/getConfigurationAsDataForKey:defaultValue:outError:">-[ CTXMAMConfigManager getConfigurationAsDataForKey:defaultValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/setSharedConfigurationForKey:boolValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/setSharedConfigurationForKey:boolValue:outError:">-[ CTXMAMConfigManager setSharedConfigurationForKey:boolValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/CTXMAMNotification/notificationWithSource:andMessage:" retarget="yes" href="CTXMAMNotification_h/Classes/CTXMAMNotification/index.html#//apple_ref/occ/clm/CTXMAMNotification/notificationWithSource:andMessage:andError:">+[ CTXMAMNotification notificationWithSource:andMessage: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/getConfigurationAsDictionaryForKey:defaultValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/getConfigurationAsDictionaryForKey:defaultValue:outError:">-[ CTXMAMConfigManager getConfigurationAsDictionaryForKey:defaultValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/setSharedConfigurationForKey:dataValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/setSharedConfigurationForKey:dataValue:outError:">-[ CTXMAMConfigManager setSharedConfigurationForKey:dataValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/CTXMAMNotification/notificationWithSource:andMessage:andError:" retarget="yes" href="CTXMAMNotification_h/Classes/CTXMAMNotification/index.html#//apple_ref/occ/clm/CTXMAMNotification/notificationWithSource:andMessage:andError:">+[ CTXMAMNotification notificationWithSource:andMessage:andError: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/getConfigurationAsDoubleForKey:defaultValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/getConfigurationAsDoubleForKey:defaultValue:outError:">-[ CTXMAMConfigManager getConfigurationAsDoubleForKey:defaultValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/setSharedConfigurationForKey:dictValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/setSharedConfigurationForKey:dictValue:outError:">-[ CTXMAMConfigManager setSharedConfigurationForKey:dictValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMNotificationCenter/deregisterBlock:forNotificationsFromSource:" retarget="yes" href="CTXMAMNotificationCenter_h/Classes/CTXMAMNotificationCenter/index.html#//apple_ref/occ/instm/CTXMAMNotificationCenter/deregisterBlock:forNotificationsFromSource:">-[ CTXMAMNotificationCenter deregisterBlock:forNotificationsFromSource: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/getConfigurationAsIntegerForKey:defaultValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/getConfigurationAsIntegerForKey:defaultValue:outError:">-[ CTXMAMConfigManager getConfigurationAsIntegerForKey:defaultValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/setSharedConfigurationForKey:doubleValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/setSharedConfigurationForKey:doubleValue:outError:">-[ CTXMAMConfigManager setSharedConfigurationForKey:doubleValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/CTXMAMNotificationCenter/mainNotificationCenter" retarget="yes" href="CTXMAMNotificationCenter_h/Classes/CTXMAMNotificationCenter/index.html#//apple_ref/occ/clm/CTXMAMNotificationCenter/mainNotificationCenter">+[ CTXMAMNotificationCenter mainNotificationCenter ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/getConfigurationAsNumberForKey:defaultValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/getConfigurationAsNumberForKey:defaultValue:outError:">-[ CTXMAMConfigManager getConfigurationAsNumberForKey:defaultValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/setSharedConfigurationForKey:intValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/setSharedConfigurationForKey:intValue:outError:">-[ CTXMAMConfigManager setSharedConfigurationForKey:intValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMNotificationCenter/registerForNotificationsFromSource:usingNotificationBlock:" retarget="yes" href="CTXMAMNotificationCenter_h/Classes/CTXMAMNotificationCenter/index.html#//apple_ref/occ/instm/CTXMAMNotificationCenter/registerForNotificationsFromSource:usingNotificationBlock:">-[ CTXMAMNotificationCenter registerForNotificationsFromSource:usingNotificationBlock: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/getConfigurationAsObjectForKey:defaultValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/getConfigurationAsObjectForKey:defaultValue:outError:">-[ CTXMAMConfigManager getConfigurationAsObjectForKey:defaultValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/setSharedConfigurationForKey:numberValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/setSharedConfigurationForKey:numberValue:outError:">-[ CTXMAMConfigManager setSharedConfigurationForKey:numberValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/deregisterDelegate:" name="group___function_DE" retarget="yes" href="CTXMAMNetwork_h/index.html#//apple_ref/c/func/deregisterDelegate:">deregisterDelegate:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/getConfigurationAsStringForKey:defaultValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/getConfigurationAsStringForKey:defaultValue:outError:">-[ CTXMAMConfigManager getConfigurationAsStringForKey:defaultValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/setSharedConfigurationForKey:objectValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/setSharedConfigurationForKey:objectValue:outError:">-[ CTXMAMConfigManager setSharedConfigurationForKey:objectValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/initializeSDKs" name="group___function_IN" retarget="yes" href="CTXMAMCore_h/index.html#//apple_ref/c/func/initializeSDKs">initializeSDKs</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/getSharedConfigurationAsBoolForKey:defaultValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/getSharedConfigurationAsBoolForKey:defaultValue:outError:">-[ CTXMAMConfigManager getSharedConfigurationAsBoolForKey:defaultValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/setSharedConfigurationForKey:stringValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/setSharedConfigurationForKey:stringValue:outError:">-[ CTXMAMConfigManager setSharedConfigurationForKey:stringValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/isInactivityTimerActive" name="group___function_IS" retarget="yes" href="CTXMAMLocalAuth_h/index.html#//apple_ref/c/func/isInactivityTimerActive">isInactivityTimerActive</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/getSharedConfigurationAsDataForKey:defaultValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/getSharedConfigurationAsDataForKey:defaultValue:outError:">-[ CTXMAMConfigManager getSharedConfigurationAsDataForKey:defaultValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/CTXMAMConfigManager/sharedConfigManager" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/clm/CTXMAMConfigManager/sharedConfigManager">+[ CTXMAMConfigManager sharedConfigManager ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/performLogonWithErrorContext:completionHandler:" name="group___function_PE" retarget="yes" href="CTXMAMCompliance_h/index.html#//apple_ref/c/func/performLogonWithErrorContext:completionHandler:">performLogonWithErrorContext:completionHandler:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/getSharedConfigurationAsDictionaryForKey:defaultValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/getSharedConfigurationAsDictionaryForKey:defaultValue:outError:">-[ CTXMAMConfigManager getSharedConfigurationAsDictionaryForKey:defaultValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/CTXMAMContainmentSdkDelegate/appIsOutsideGeofencingBoundary" retarget="yes" href="CTXMAMContainment_h/Protocols/CTXMAMContainmentSdkDelegate/index.html#//apple_ref/occ/intfm/CTXMAMContainmentSdkDelegate/appIsOutsideGeofencingBoundary">+[ CTXMAMContainmentSdkDelegate appIsOutsideGeofencingBoundary ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/registerDelegate:" name="group___function_RE" retarget="yes" href="CTXMAMNetwork_h/index.html#//apple_ref/c/func/registerDelegate:">registerDelegate:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/getSharedConfigurationAsDoubleForKey:defaultValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/getSharedConfigurationAsDoubleForKey:defaultValue:outError:">-[ CTXMAMConfigManager getSharedConfigurationAsDoubleForKey:defaultValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/CTXMAMContainmentSdkDelegate/appNeedsLocationServicesEnabled" retarget="yes" href="CTXMAMContainment_h/Protocols/CTXMAMContainmentSdkDelegate/index.html#//apple_ref/occ/intfm/CTXMAMContainmentSdkDelegate/appNeedsLocationServicesEnabled">+[ CTXMAMContainmentSdkDelegate appNeedsLocationServicesEnabled ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/setDelegate:" name="group___function_SE" retarget="yes" href="CTXMAMCore_h/index.html#//apple_ref/c/func/setDelegate:">setDelegate:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/getSharedConfigurationAsIntegerForKey:defaultValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/getSharedConfigurationAsIntegerForKey:defaultValue:outError:">-[ CTXMAMConfigManager getSharedConfigurationAsIntegerForKey:defaultValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/CTXMAMCoreSdkDelegate/proxyServerSettingDetected" retarget="yes" href="CTXMAMCore_h/Protocols/CTXMAMCoreSdkDelegate/index.html#//apple_ref/occ/intfm/CTXMAMCoreSdkDelegate/proxyServerSettingDetected">+[ CTXMAMCoreSdkDelegate proxyServerSettingDetected ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/setDelegate:" retarget="yes" href="CTXMAMCore_h/index.html#//apple_ref/c/func/setDelegate:">setDelegate:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/getSharedConfigurationAsNumberForKey:defaultValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/getSharedConfigurationAsNumberForKey:defaultValue:outError:">-[ CTXMAMConfigManager getSharedConfigurationAsNumberForKey:defaultValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/CTXMAMCoreSdkDelegate/sdksInitializedAndReady:" retarget="yes" href="CTXMAMCore_h/Protocols/CTXMAMCoreSdkDelegate/index.html#//apple_ref/occ/intfm/CTXMAMCoreSdkDelegate/sdksInitializedAndReady:">+[ CTXMAMCoreSdkDelegate sdksInitializedAndReady: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/setDelegate:" retarget="yes" href="CTXMAMCore_h/index.html#//apple_ref/c/func/setDelegate:">setDelegate:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/getSharedConfigurationAsObjectForKey:defaultValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/getSharedConfigurationAsObjectForKey:defaultValue:outError:">-[ CTXMAMConfigManager getSharedConfigurationAsObjectForKey:defaultValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/CTXMAMLocalAuthSdkDelegate/devicePasscodeRequired" retarget="yes" href="CTXMAMLocalAuth_h/Protocols/CTXMAMLocalAuthSdkDelegate/index.html#//apple_ref/occ/intfm/CTXMAMLocalAuthSdkDelegate/devicePasscodeRequired">+[ CTXMAMLocalAuthSdkDelegate devicePasscodeRequired ]</a><br>
</td>
<td width="33%"></td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/CTXMAMConfigManager/getSharedConfigurationAsStringForKey:defaultValue:outError:" retarget="yes" href="CTXMAMConfigManager_h/Classes/CTXMAMConfigManager/index.html#//apple_ref/occ/instm/CTXMAMConfigManager/getSharedConfigurationAsStringForKey:defaultValue:outError:">-[ CTXMAMConfigManager getSharedConfigurationAsStringForKey:defaultValue:outError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/CTXMAMLocalAuthSdkDelegate/maxOfflinePeriodExceeded" retarget="yes" href="CTXMAMLocalAuth_h/Protocols/CTXMAMLocalAuthSdkDelegate/index.html#//apple_ref/occ/intfm/CTXMAMLocalAuthSdkDelegate/maxOfflinePeriodExceeded">+[ CTXMAMLocalAuthSdkDelegate maxOfflinePeriodExceeded ]</a><br>
</td>
<td width="33%"></td>
</tr>
</table>
</blockquote>

    </td>
			</tr>
		</table>


<!-- start of footer -->
<!-- START FOOTER TABLE -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td width="600"><div style="min-width: 1px; width: 1px; min-height: 48px; height: 48px;"></div></td></tr>
<tr><td bgcolor="#919699" colspan="2"><div style="width: 600px; min-width: 600px; height: 1px; min-height: 1px;"></div></td></tr>
<tr><td><div style="width: 1; min-width: 1; height: 17px; min-height: 17px;"></div></td></tr>
<tr>
	<td>
	<div align="center">
	
	</div>
	</td>
</tr>
</table>
</center>
<!-- END FOOTER TABLE -->

<!-- end of footer -->





</body>

</html>
